.exchange {
  height: 20em;
  width: 17rem;
  border: 1px solid #f8f7f7;
  padding: 0 1rem;
  border-radius: 15px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.97)), to(white)), url(https://images.pexels.com/photos/844124/pexels-photo-844124.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-image: linear-gradient(rgba(255, 255, 255, 0.97), white), url(https://images.pexels.com/photos/844124/pexels-photo-844124.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-position: center;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 83vw;
  height: 7rem;
  margin: .2rem;
}

.exchange__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1.5;
}

.exchange__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.exchange__head a {
  text-decoration: none;
  color: var(--primary);
}

.exchange__logo {
  height: 5rem;
  width: 5rem;
}

.exchange__name {
  font-size: var(--font-size-small);
  color: var(--color-primary-light);
}

.exchange__details-list p {
  font-size: var(--font-size-small);
  color: var(--color-primary-light);
}

.exchange summary {
  font-family: 'Lato';
}

.exchange__view a {
  text-decoration: none;
  margin-top: 1rem;
}

@media screen and (max-width: 768px) {
  .exchange {
    padding: 2rem 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  .exchange {
    height: 16em;
    width: 50rem;
    padding: 2rem 1.5rem;
    -ms-grid-columns: (1fr)[7];
        grid-template-columns: repeat(7, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .exchange__view {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
  }
}
/*# sourceMappingURL=style.css.map */